# Projects

./: README.md
src/Jarvis/: .gitignore  Jarvis.sln  README.md  SolutionInfo.cs
src/Jarvis/Docs/: PushToTalk_FiniteStateMachine.pptx  PushToTalk_StateTransitionTable.xlsx
src/Jarvis/Jarvis/: ApiSettings.cs  Input.cs  Jarvis.csproj  Microphone.cs  Program.cs  PromptSettings.cs  SoundMixer.cs  SpeechToText.cs  Startup.cs  TextToSpeech.cs  TtsSettings.cs  appsettings.json
src/Jarvis/Jarvis/Properties/: AssemblyInfo.cs
src/Jarvis/Jarvis/Settings/: OpenAiSettings.cs  PromptSettings.cs  SpeechToTextSettings.cs  TextToSpeechSettings.cs
